C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\commons-collections4-4.4.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\commons-lang3-3.12.0.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\hibernate-annotations-3.5.6-Final.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\jackson-annotations-2.16.0-rc1.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\jackson-core-2.16.0-rc1.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\jackson-databind-2.16.0-rc1.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\jackson-dataformat-csv-2.17.0.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\jackson-datatype-jsr310-2.17.0.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\jakarta.persistence-api-3.1.0.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\opencsv-5.10.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\org.eclipse.persistence.asm-9.5.0.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\org.eclipse.persistence.core-4.0.2.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\org.eclipse.persistence.jpa-4.0.2.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\org.eclipse.persistence.jpa.jpql-4.0.2.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\postgresql-42.6.0.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\servlet-api.jar
C:\Users\nicol\Documents\0-ITU\S5\ticketing\lib\wavie.jar
